TCP/IP协议族和结构和主要协议
TCP/IP 协议总共有四层，从下面往上数，数据链路层，网络层，传输层，应用层。

图示：

          应用层：                ping              telnet              OSPF              DNS                 
          ——————————————————————————————————————————————————————————————————————————————————————————socket

          传输层：                                  TCP                                   UDP              内
                                                            \                      /                      核

          网络层：                ICMP                                   IP                                空
                                                                                                          间

          数据链路层：                      ARP         ->           Data Link            <-   RARP
 
          ___________________________________________________________________________________________物理传输介质





